export const VIEWER = 'viewer';
export const ADMIN = 'admin';
export const OPERATOR = 'operator';
export const APPROVER = 'approver';
export const STATUS_ENABLED = 'ENABLED';
export const STATUS_PENDING = 'PENDING';
export const STATUS_DISABLED = 'DISABLED';
export const STATUS_REMOVING = 'REMOVING';
export const STATUS_UPDATING = 'UPDATING';
export const STATUS_ADDING = 'ADD';
