export const ALL_LIST = '0';
export const SEND_TO = '1';
export const RECEIVE_AT = '2';
export const STATUS_CREATED = 'CREATED';
export const STATUS_APPROVED = 'APPROVED';
export const STATUS_REMOVED = 'REMOVED';
export const STATUS_REJECTED = 'REJECTED';
export const STATUS_FAILED = 'FAILED';
export const STATUS_SIGNED = 'SIGNED';
export const STATUS_SENT = 'SENT';
export const STATUS_RECEIVED = 'RECEIVED';
export const STATUS_CONFIRMED = 'CONFIRMED';
export const STATUS_CANCELLED = 'CANCELLED';
export const PLACES_BTC = 8;
export const PLACES_XRP = 6;
export const PLACES_ETH = 18;
