import zhLocale from 'element-ui/lib/locale/lang/zh-CN';
import * as tx from '@/constants/transaction';
import * as wallet from '@/constants/wallet';
import * as walletRole from '@/constants/role';
import * as organization from '@/constants/organization';
import * as setting from '@/constants/setting';
import timezone from '@/constants/timezone';

export const locale = 'zh-CN';
export const messages = {
  copy: {
    text: '拷贝',
    success: '成功拷贝',
  },
  tx_status: {
    [tx.STATUS_CREATED]: '已创建',
    [tx.STATUS_APPROVED]: '已批准',
    [tx.STATUS_REMOVED]: '已删除',
    [tx.STATUS_REJECTED]: '已拒绝',
    [tx.STATUS_FAILED]: '已失败',
    [tx.STATUS_SIGNED]: '已注册',
    [tx.STATUS_SENT]: '已广播',
    [tx.STATUS_RECEIVED]: '已接收',
    [tx.STATUS_CANCELLED]: '已取消',
    [tx.STATUS_CONFIRMED]: '已确认',
  },
  coin: {
    [wallet.BTC]: 'BTC',
    [wallet.ETH]: 'ETH',
    [wallet.XRP]: 'XRP',
  },
  tx_type: {
    [tx.SEND_TO]: '发送',
    [tx.RECEIVE_AT]: '接收',
  },
  user_group: {
    [organization.OWNER]: '拥有者',
    [organization.MEMBER]: '普通成员',
  },
  organization_user_status: {
    [organization.USER_STATUS_ENABLED]: '启用',
    [organization.USER_STATUS_PENDING]: '未启用',
    [organization.USER_STATUS_LOCKED]: '锁定',
  },
  wallet_status: {
    [wallet.STATUS_NORMAL]: '正常',
    [wallet.STATUS_LOCKED]: '锁定',
  },
  wallet_role: {
    [walletRole.ADMIN]: '管理员',
    [walletRole.OPERATOR]: '操作员',
    [walletRole.APPROVER]: '审批员',
    [walletRole.VIEWER]: '普通成员',
  },
  wallet_role_status: {
    [walletRole.STATUS_ENABLED]: '已接收',
    [walletRole.STATUS_PENDING]: '等待接受',
    [walletRole.STATUS_DISABLED]: '已禁用',
    [walletRole.STATUS_UPDATING]: '等待更新',
    [walletRole.STATUS_REMOVING]: '等待移除',
    [walletRole.STATUS_ADDING]: '等待添加',
  },
  timezone: {
    [timezone['+8']]: 'GMT + 08:00 Casey, Perth, Beijing',
    [timezone['+9']]: 'GMT + 09:00 Tokyo, Seoul, Osaka, Sapporo, Yakutsk',
    [timezone['+10']]: 'GMT + 10:00 Dumont D\'Urville, Brisbane, Lindeman',
  },
  weekly: {
    [setting.SUN]: '星期日',
    [setting.MON]: '星期一',
    [setting.TUE]: '星期二',
    [setting.WED]: '星期三',
    [setting.THU]: '星期四',
    [setting.FRI]: '星期五',
    [setting.SAT]: '星期日',
  },
  form: {
    submit: '提交',
    reset: '重置',
  },
  delete_alert: {
    title: '提示',
    message: '确认要进行删除操作？',
    confirm: '确认',
    cancel: '取消',
  },
  form_rules: {
    required: '{key}是必填项',
    email_format: '{value}不是一个有效的邮箱地址',
    url_format: '{value}不是一个有效的URL',
  },
  search: {
    label: '搜索',
  },
  login: {
    title: '欢迎',
    description: '请使用你的邮箱和密码进行登录',
    email: '邮箱',
    password: '密码',
    submit: '登录',
  },
  dash_layout: {
    loading: '加载中...',
    lagout: '注销',
  },
  navbar: {
    dashboard: '数据面板',
    tx: '交易管理',
    tx_list: '所有交易',
    tx_merge: '交易合并',
    user: '用户管理',
    user_list: '所有用户',
    user_create: '创建用户',
    wallet: '钱包管理',
    organization: '组织管理',
    organization_list: '所有组织',
    organization_create: '创建组织',
    log: '日志',
    config: '环境配置',
  },
  home: {
    organization_count: '组织总数',
    user_count: '用户总数',
    wallet_count: '钱包总数',
    added_today: '今日新增：{num}',
    welcome: {
      morning: '上午好, {username}',
      afternoon: '下午好, {username}',
    },
    coin_count: 'BTC/ETH/XRP 总数',
    tx_count: '交易数',
  },
  tx_list: {
    txid: 'TXID',
    address: '地址',
    transfer_id: 'Transfer ID',
    coin: '币种',
    tx_type: '接收 / 发送',
    status: '状态',
    organization: '组织',
    wallet: '钱包',
    creater: '创建人',
    approver: '审批人',
    start_time: '开始时间',
    end_time: '结束时间',
    to: '至',
    list: '交易列表',
    created_at: '创建时间',
    network_fee: '手续费',
    amount: '金额',
    view: '查看',
  },
  tx_detail: {
    overview: '交易概览',
    coin: '币种：',
    txid: 'TXID：',
    transfer_id: 'Transfer ID：',
    created_at: '创建时间：',
    address: '地址：',
    type: '接受 / 发送：',
    amount: '金额：',
    network_fee: '手续费：',
    status: '状态：',
    memo: '备注：',
    organization: '组织：',
    wallet: '钱包：',
    creater: '创建人：',
    approver: '审批人：',
    flow: '交易流程',
    flow_item: '{status} - 执行人：{implementer}',
  },
  tx_merge: {
    txid: 'TXID',
    address: '地址',
    merge_id: '合并ID',
    coin: '币种',
    status: '状态',
    organization: '组织',
    wallet: '钱包',
    start_time: '开始时间',
    end_time: '结束时间',
    to: '至',
    list: '合并列表',
    created_at: '创建时间',
    from: '从',
    amount: '金额',
    network_fee: '手续费',
    fee_rate: '费率',
  },
  organization_list: {
    list: '组织列表',
    name: '组织名称',
    start_time: '开始时间',
    end_time: '结束时间',
    to: '至',
    created_at: '创建时间',
    owner: '拥有者总数',
    member: '普通成员总数',
    wallet: '钱包总数',
    btc: 'BTC总数',
    xrp: 'XRP总数',
    eth: 'ETH总数',
    options: '操作',
    add_owner: '添加拥有者',
    view: '查看详情',
    tx_all: '查看所有交易',
    user_all: '查看所有用户',
    wallet_all: '查看所有钱包',
  },
  organization_detail: {
    overview: '概览',
    name: '主治名称：',
    created_at: '创建时间：',
    tx_all: '查看所有交易',
    user_all: '查看所有用户',
    wallet_all: '查看所有钱包',
    add_owner: '添加拥有者',
    summary: '摘要',
    coin: '币种',
    balance: '余额',
    sent_count: '发送总笔数',
    sent_amount: '发送总金额',
    received_count: '接收总笔数',
    received_amount: '接收总金额',
    config: '配置',
    min_admin: '钱包内最少管理员数量',
    min_approver: '钱包内最少审批员数量',
    min_operator: '钱包内最少操作员数量',
    memo: '备注',
  },
  organization_create: {
    name: '组织名称',
    title: '创建组织',
    owner: '拥有者',
    delete: '删除',
    email: '邮箱',
    memo: '备注',
    add_owner: '添加拥有者',
  },
  user_list: {
    list: '用户列表',
    email: '邮箱',
    organization: '所属组织',
    start_time: '开始时间',
    end_time: '结束时间',
    to: '至',
    group: '分组',
    wallet: '钱包总数',
    created_at: '创建时间',
    options: '操作',
    view: '查看详情',
    status: '状态',
    tx_created_all: '查看所有创建交易',
    tx_approved_all: '查看所有审批交易',
  },
  user_detail: {
    title: '用户详情',
    email: '邮箱：',
    status: '状态：',
    organization: '组织：',
    group: '分组：',
    created_at: '创建时间：',
    user_authority: '所有权限',
    wallet: '钱包',
    coin: '币种',
    balance: '余额',
    authority: '权限',
    limit: '审批限制',
    view: '查看',
    tx_created_all: '查看所有创建交易',
    tx_approved_all: '查看所有审批交易',
    unlock_user: '解锁用户',
    warning: '提示',
    message: '确认要进行解锁操作？',
    memo: '备注',
    confirm: '确认',
    cancel: '取消',
  },
  user_create: {
    title: '创建用户',
    email: '邮箱',
    memo: '备注',
    organization: '组织',
    group: '分组',
  },
  wallet_list: {
    name_and_id: '钱包名称, 钱包ID',
    name: '钱包名称',
    status: '状态',
    organization: '组织',
    creater: '创建人',
    start_time: '开始时间',
    end_time: '结束时间',
    to: '至',
    list: '钱包列表',
    id: '钱包ID',
    coin: '币种',
    balance: '余额',
    available_balance: '可用余额',
    created_at: '创建时间',
    options: '操作',
    view: '查看详情',
    tx_all: '查看所有交易',
  },
  wallet_detail: {
    title: '钱包详情',
    name: '钱包名称：',
    id: '钱包ID：',
    coin: '币种：',
    organization: '组织：',
    creater: '创建人：',
    created_at: '创建时间：',
    balance: '余额：',
    available_balance: '可用余额：',
    tx_all: '查看所有交易',
    sent_count: '发送总笔数',
    sent_amount: '发送总金额',
    received_count: '接收总笔数',
    received_amount: '接收总金额',
    security_policy: '安全策略',
    spending_limits: '交易限额',
    per_hour: '每小时限额：',
    per_day: '每天限额',
    operation_time: '交易时间',
    timzone: '时区：',
    operating_days: '交易日:',
    operating_hours: '交易时限:',
    whitelist: '白名单',
    receive_address: '接收地址',
    label: '标签',
    address: '地址',
    user_authority: '用户权限',
    email: '邮箱',
    authority: '权限',
    status: '状态',
    limit: '限额',
    view: '查看',
  },
  log: {
    list: '日志列表',
    operator: '操作员',
    action: '行为',
    date: '时间',
    request: '请求参数：',
    responese: '响应结果：',
  },
  config: {
    title: '环境变量',
    signup_url: '注册地址',
    device_url: '设备认证地址',
    reset_url: '重置密码地址',
    api_limit: 'API速率限制器（每秒）',
    memo: '备注',
  },
  ...zhLocale,
};
