import enLocale from 'element-ui/lib/locale/lang/en';
import * as tx from '@/constants/transaction';
import * as wallet from '@/constants/wallet';
import * as walletRole from '@/constants/role';
import * as organization from '@/constants/organization';
import * as setting from '@/constants/setting';
import timezone from '@/constants/timezone';

export const locale = 'en-US';
export const messages = {
  copy: {
    text: 'Copy',
    success: 'Successfully copied',
  },
  tx_status: {
    [tx.STATUS_CREATED]: 'Created',
    [tx.STATUS_APPROVED]: 'Approved',
    [tx.STATUS_REMOVED]: 'Removed',
    [tx.STATUS_REJECTED]: 'Rejected',
    [tx.STATUS_FAILED]: 'Failed',
    [tx.STATUS_SIGNED]: 'Signed',
    [tx.STATUS_SENT]: 'Broadcast',
    [tx.STATUS_RECEIVED]: 'Received',
    [tx.STATUS_CANCELLED]: 'Cancelled',
    [tx.STATUS_CONFIRMED]: 'Confirmed',
  },
  coin: {
    [wallet.BTC]: 'BTC',
    [wallet.ETH]: 'ETH',
    [wallet.XRP]: 'XRP',
  },
  tx_type: {
    [tx.SEND_TO]: 'Transferred to',
    [tx.RECEIVE_AT]: 'Received on',
  },
  user_group: {
    [organization.OWNER]: 'Owner',
    [organization.MEMBER]: 'Member',
  },
  organization_user_status: {
    [organization.USER_STATUS_ENABLED]: 'Enabled',
    [organization.USER_STATUS_PENDING]: 'Pending',
    [organization.USER_STATUS_LOCKED]: 'Locked',
  },
  wallet_status: {
    [wallet.STATUS_NORMAL]: 'Normal',
    [wallet.STATUS_LOCKED]: 'Locked',
  },
  wallet_role: {
    [walletRole.ADMIN]: 'Administrator',
    [walletRole.OPERATOR]: 'Operator',
    [walletRole.APPROVER]: 'Approver',
    [walletRole.VIEWER]: 'Viewer',
  },
  wallet_role_status: {
    [walletRole.STATUS_ENABLED]: 'Accepted',
    [walletRole.STATUS_PENDING]: 'Waiting',
    [walletRole.STATUS_DISABLED]: 'Disabled',
    [walletRole.STATUS_UPDATING]: 'Updating',
    [walletRole.STATUS_REMOVING]: 'Removing',
    [walletRole.STATUS_ADDING]: 'Adding',
  },
  timezone: {
    [timezone['+8']]: 'GMT + 08:00 Casey, Perth, Beijing',
    [timezone['+9']]: 'GMT + 09:00 Tokyo, Seoul, Osaka, Sapporo, Yakutsk',
    [timezone['+10']]: 'GMT + 10:00 Dumont D\'Urville, Brisbane, Lindeman',
  },
  weekly: {
    [setting.SUN]: 'Sun',
    [setting.MON]: 'Mon',
    [setting.TUE]: 'Tue',
    [setting.WED]: 'Wed',
    [setting.THU]: 'Thu',
    [setting.FRI]: 'Fri',
    [setting.SAT]: 'Sat',
  },
  form: {
    submit: 'Submit',
    reset: 'Reset',
  },
  delete_alert: {
    title: 'Warning',
    message: 'Are you sure you want to delete?',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  form_rules: {
    required: '{key} is required',
    email_format: '{value} is not a valid email',
    url_format: '{value} is not a valid URL',
  },
  dash_layout: {
    loading: 'Loading...',
    lagout: 'Logout',
  },
  navbar: {
    dashboard: 'Dashboard',
    tx: 'Transaction',
    tx_list: 'All Transaction',
    tx_merge: 'Transaction Merge',
    user: 'User',
    user_list: 'All User',
    user_create: 'Create User',
    wallet: 'Wallet',
    organization: 'Organization',
    organization_list: 'All Organization',
    organization_create: 'Create Organization',
    log: 'Log',
    config: 'Environment Config',
  },
  search: {
    label: 'Search',
  },
  login: {
    title: 'Welcome',
    description: 'Please use your email and password to login',
    email: 'Email',
    password: 'Password',
    submit: 'Sign In',
  },
  home: {
    organization_count: 'Organization Count',
    user_count: 'User Count',
    wallet_count: 'Wallet Count',
    added_today: 'Added Today: {num}',
    welcome: {
      morning: 'Good morning, {username}',
      afternoon: 'Good afternoon, {username}',
    },
    coin_count: 'BTC/ETH/XRP Count',
    tx_count: 'Transaction Count',
  },
  tx_list: {
    txid: 'TXID',
    address: 'Address',
    transfer_id: 'Transfer ID',
    coin: 'Coin',
    tx_type: 'Receivce / Send',
    status: 'Status',
    organization: 'Organization',
    wallet: 'Wallet',
    creater: 'Creater',
    approver: 'Approver',
    start_time: 'Start Time',
    end_time: 'End Time',
    to: 'To',
    list: 'Transaction List',
    created_at: 'Created At',
    network_fee: 'Network Fee',
    amount: 'Amount',
    view: 'View',
  },
  tx_detail: {
    overview: 'Transaction Overview',
    coin: 'Coin:',
    txid: 'TXID:',
    transfer_id: 'Transfer ID:',
    created_at: 'Created At:',
    address: 'Address:',
    type: 'Recevice / Send:',
    amount: 'Amount:',
    network_fee: 'Network Fee:',
    status: 'Status:',
    memo: 'Memo:',
    organization: 'Organization:',
    wallet: 'Wallet:',
    creater: 'Creater:',
    approver: 'Approver:',
    flow: 'Transaction Flow',
    flow_item: '{status} by {implementer}',
  },
  tx_merge: {
    txid: 'TXID',
    address: 'Address',
    merge_id: 'Merge ID',
    coin: 'Coin',
    status: 'Status',
    organization: 'Organization',
    wallet: 'Wallet',
    start_time: 'Start Time',
    end_time: 'End Time',
    to: 'To',
    list: 'Merge List',
    created_at: 'Created At',
    from: 'From',
    amount: 'Amount',
    network_fee: 'Network Fee',
    fee_rate: 'Fee Rate',
  },
  organization_list: {
    list: 'Organization List',
    name: 'Organization Name',
    start_time: 'Start Time',
    end_time: 'End Time',
    to: 'To',
    created_at: 'Created At',
    owner: 'Owner Count',
    member: 'Member Count',
    wallet: 'Wallet Count',
    btc: 'BTC Count',
    xrp: 'XRP Count',
    eth: 'ETH Count',
    options: 'Options',
    add_owner: 'Add owner',
    view: 'View Detail',
    tx_all: 'View all transaction',
    user_all: 'View all user',
    wallet_all: 'View all wallet',
  },
  organization_detail: {
    overview: 'Overview',
    name: 'Organization Name:',
    created_at: 'Created At:',
    tx_all: 'View all transaction',
    user_all: 'View all user',
    wallet_all: 'View all wallet',
    add_owner: 'Add owner',
    summary: 'Summary',
    coin: 'Coin',
    balance: 'Balance',
    sent_count: 'Sent Count',
    sent_amount: 'Sent Amount',
    received_count: 'Received Count',
    received_amount: 'Received Amount',
    config: 'Config',
    min_admin: 'Minimum number of admin',
    min_approver: 'Minimum number of approver',
    min_operator: 'Minimum number of operator',
    memo: 'Memo',
  },
  organization_create: {
    name: 'Organization Name',
    title: 'Create Organization',
    owner: 'Owners',
    delete: 'Delete',
    email: 'Email',
    memo: 'Memo',
    add_owner: 'Add Owner',
  },
  user_list: {
    list: 'User list',
    email: 'Email',
    organization: 'Organization',
    start_time: 'Start Time',
    end_time: 'End Time',
    to: 'To',
    group: 'Group',
    wallet: 'Wallet Count',
    created_at: 'Created At',
    options: 'Options',
    view: 'View detail',
    status: 'Status',
    tx_created_all: 'View all transactions (Created)',
    tx_approved_all: 'View all transactions (Approved)',
  },
  user_detail: {
    title: 'User Detail',
    email: 'Email:',
    status: 'Status:',
    organization: 'Organization:',
    group: 'Group:',
    created_at: 'Created At:',
    user_authority: 'All Authority',
    wallet: 'Wallet',
    coin: 'Coin',
    balance: 'Balance',
    authority: 'Authority',
    limit: 'Limit',
    view: 'View',
    tx_created_all: 'View all transactions (Created)',
    tx_approved_all: 'View all transactions (Approved)',
    unlock_user: 'Unlock User',
    warning: 'Warning',
    message: 'Are you sure you want to unlock?',
    memo: 'Memo',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  user_create: {
    title: 'Create User',
    email: 'Email',
    organization: 'Organization',
    group: 'Group',
    owner: 'Owner',
    member: 'Member',
    memo: 'Memo',
  },
  wallet_list: {
    name_and_id: 'Wallet Name, Wallet ID',
    name: 'Wallet Name',
    status: 'Status',
    organization: 'Organization',
    creater: 'Creater',
    start_time: 'Start Time',
    end_time: 'End Time',
    to: 'To',
    id: 'Wallet ID',
    list: 'Wallet List',
    coin: 'Coin',
    balance: 'Balance',
    available_balance: 'Available Balance',
    created_at: 'Created At',
    options: 'Options',
    view: 'View detail',
    tx_all: 'View all transaction',
  },
  wallet_detail: {
    title: 'Wallet Detail',
    name: 'Wallet Name:',
    id: 'Wallet ID:',
    coin: 'Coin:',
    organization: 'Organization:',
    creater: 'Creater:',
    created_at: 'Created At:',
    balance: 'Balance:',
    available_balance: 'Available Balance:',
    tx_all: 'View all transaction',
    sent_count: 'Sent Count',
    sent_amount: 'Sent Amount',
    received_count: 'Received Count',
    received_amount: 'Received Amount',
    security_policy: 'Security Policy',
    spending_limits: 'Spending Limits',
    per_hour: 'Limit per hour:',
    per_day: 'Limit per day:',
    operation_time: 'Operation Time',
    timzone: 'Timezone:',
    operating_days: 'Operating days:',
    operating_hours: 'Operating hours:',
    whitelist: 'White List',
    receive_address: 'Receive Address',
    label: 'Label',
    address: 'Address',
    user_authority: 'User Authority',
    email: 'Email',
    authority: 'Authority',
    status: 'Status',
    limit: 'Limit',
    view: 'View',
  },
  log: {
    list: 'Log List',
    operator: 'Operator',
    action: 'Action',
    date: 'Date',
    request: 'Request Params:',
    responese: 'Responese Result:',
    event: {
      create_organization: 'Create Organization',
      create_owner: 'Create Owner',
      unlock_user: 'Unlock User',
    },
  },
  config: {
    title: 'Environment Variables',
    signup_url: 'Sign up URL',
    device_url: 'Device authentication URL',
    reset_url: 'Reset password URL',
    api_limit: 'API rate limiter (per second)',
    memo: 'Memo',
  },
  ...enLocale,
};
